<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sources</title>
    <link rel="" href="../HTMLs/header.html" />
    <link rel="stylesheet" href="../CSSs/style.css" />
    <link rel="stylesheet" href="../CSSs/header.css" />
    <link rel="stylesheet" href="../CSSs/information.css" />
    <script src="../JSs/animations.js"></script>
    <style>

    </style>
</head>


<body onload="onBodyLoad()" id="body">

    <div class="wrapper">

        <header id="header">
            <div class="left-part">
                <a href="/secret.html"><img src="../media/atom.jpg" alt=""></a>

            </div>
            <div class="middle-part">
                <a href="/HTMLs/home.html">
                    <div class="home">
                        <p>Начало</p>
                    </div>
                </a>
                <a>
                    <div class="physics"> <!--dropdown меню с всичките ни теми-->
                        <p>Физика</p>
                        <div class="dropdown">Елементарни частици</div>
                    </div>
                </a>
                <a>
                    <div class="about">
                        <p>Източници</p>
                    </div>
                </a>
            </div>
            <div class="right-part"><a href="/HTMLs/secret.html"><img src="/media/bg.png" alt=""></a></div>
        </header>


    </div>


    <main>
        <div class="links">
            <p><b>YouTube</b></p>
            <p>
                <b>Domain of Science - </b>
                <a href="https://www.youtube.com/watch?v=mYcLuWHzfmE">
                    1. The Map of Particle Physics</a>
                <b>; </b>
                <a href="https://www.youtube.com/watch?v=oBNZOOuqO6c">
                    2. Feynman diagrams</a>
            </p>
            <p>
                <b>Veritasium - </b>
                <a href="https://www.youtube.com/watch?v=AaZ_RSt0KP8">
                    The Universe is Hostile to Computers</a>
            </p>
            <p>
                <b>Backstage Science - </b>
                <a href="https://www.youtube.com/watch?v=jhlZaWGFQZY">
                    How to make Neutrons</a>
            </p>
            <p>
                <b>Arvin Ash – </b>
                <a href="https://www.youtube.com/watch?v=gkHmXhhAF2Y">
                    1. Particle Physics &amp; Feynman Diagrams in 20 minutes</a>
                <b>; </b>
                <a href="https://www.youtube.com/watch?v=TDYex6VSd7o">
                    2. The Standard model - a Theory of &lpar;almost&rpar; Everything</a>
                <b>; </b>
                <a href="https://www.youtube.com/watch?v=asEtNJ9sRcQ&and;t">
                    3. The Fundamental forces and Particles explained</a>
            </p>
            <p>
                <b>Elettra Synchrotron Trieste &lpar;Italy&rpar; - </b>
                <a href="https://www.youtube.com/watch?v=l4NSF-gkKCU">
                    How does a Synchrotron work?</a>
            </p>
            <p>
                <b>Love of Physics - </b>
                <a href="https://youtu.be/rOXfm6EezeA">
                    The math behind the Synchrotron</a>
            </p>

            <p>
                <b>Wikipedia</b>
                <a href="https://en.wikipedia.org/wiki/Grand_Unified_Theory">
                    Grand Unified Theory</a>
                <a href="https://en.wikipedia.org/wiki/Standard_Model">
                    Standard_Model</a>
                <a href="https://en.wikipedia.org/wiki/Positron_emission_tomography">
                    Positron_emission_tomography</a>
            </p>

            <p>
                <b>Физически факултет - </b>
                <a
                    href="https://www.phys.uni-sofia.bg/~cpopov/Almanah-pdf/III%20chast/01%20statii%20fizika/30%20virtualni%20chastici.pdf">
                    Какво представляват виртуалните частици? М. Щраслер</a>
            </p>
            <p>
                <b>University Physics vol. 3 - </b>
                <a
                    href="https://phys.libretexts.org/Bookshelves/University_Physics/University_Physics_%28OpenStax%29/University_Physics_III_-_Optics_and_Modern_Physics_%28OpenStax%29/11%3A_Particle_Physics_and_Cosmology/11.02%3A_Introduction_to_Particle_Physics">
                    Introduction to Particle Physics</a>
            </p>
            <p>
                <b>Thoughtco - </b>
                <a href="https://www.thoughtco.com/particle-physics-fundamentals-2698865">
                    pop-sci статийка за Particle Physics </a>
            </p>
            <p>
                <b>Natural Universe - </b>
                <a
                    href="https://natural-universe.net/the-scientific-view-of-the-universe/basic-and-great-theories-of-modern-science/standard-model-of-elementary-particles">
                    Standard model</a>
            </p>
            <p>
                <b>IceCube neutrino observatory - </b>
                <a
                    href="https://icecube.wisc.edu/neutrino-history/1956/01/1956-first-discovery-of-the-neutrino-by-an-experiment">
                    First discovery of the neutrino by an experiment</a>
            </p>
            <p>
                <b>Fermilab gov – </b>
                <a href="https://neutrinos.fnal.gov/sources/">
                    Different sources of Neutrinos</a>
            </p>
            <p>
                <b>Nature - </b>
                <a href="https://www.nature.com/articles/s41586-024-08543-1">
                    Observing neutrinos with KM3NeT</a>
            </p>
            <p>
                <b>Cleveland Clinic - </b>
                <a href="https://my.clevelandclinic.org/health/diagnostics/10123-pet-scan">
                    PET scans: What are they; Purpose &amp; Results?</a>
            </p>
            <p>
                <b>Le Monde &lpar;fr&rpar; - </b>
                <a
                    href="https://www.lemonde.fr/sciences/article/2024/05/12/une-machine-a-rayons-x-compacte-lance-ses-premiers-feux_6232826_1650684.html">
                    Une machine &agrave; rayons X compacte lance ses premiers feux</a>
            </p>
            <p>
                <b>Journal of Physics Astronomy – </b>
                <a
                    href="https://www.tsijournals.com/articles/application-of-nanotechnology-in-electronics-a-review.pdf">
                    Application of Nanotechnology in Electronics: A Review - Rekha Agarwal &amp; Rajesh Mishra</a>
            </p>
            <p>
                <b>Intl. Journal of Nanomaterials, Nanotechnology and Nanomedicine – </b>
                <a href="https://www.chemisgroup.us/articles/IJNNN-9-153.php">
                    Recent Advances in Nanotechnology – Mahendra Sahu et al.</a>
            </p>
            <p>
                <b>inpart - </b>
                <a href="https://www.inpart.io/blog/top-10-new-nanotechnology-innovations">
                    Top 10 New Nanotechnology Innovations</a>
            </p>
            <p>
                <b>Adelphitech - </b>
                <a href="https://www.adelphitech.com/technical_overview.php">
                    Neutron generator technical overview</a>
            </p>

            <a class="linkGPT" href="http://openai.com/">
                ChatGPT San<img src="../media/Gpt.jpg" alt=""></a>
        </div>

    </main>

    <footer>
        <div class="emptygarbage"></div>
        <div class="left-half">
            <p>Информация:</p>
            <p>Автори: Ян Р. Генев; Никола Д. Лилов</p>
            <p>НПМГ, 10в; Май, 2025</p>
        </div>
        <a href="/HTMLs/information.html">
            <div class="button 5R">Източници</div>
        </a>
        <div class="right-half">Свържете се с нас:

            <a href="/HTMLs/secret.html"><img src="/media/scam_twitter.png" alt=""></a>
        </div>

        <div class="emptygarbage"></div>
    </footer>
</body>

</html>